spring.application.name=Admin_EurekaServer
server.port=8081
spring.application.name=admin

#enable actuator related end points to true to prevent white-label error when clicking on server in eureka-port
management.endpoints.web.exposure.include=*
