# IMDb_Project

./: README.md  pom.xml
Desktop/SpringBoot/Admin_EurekaServer/: pom.xml
Desktop/SpringBoot/Api_Gateway/: pom.xml
Desktop/SpringBoot/Api_Gateway/src/main/java/com/Practice/Api_Gateway/: AdminController.java  ApiGatewayApplication.java
Desktop/SpringBoot/Api_Gateway/src/main/java/com/Practice/MovieService/: MovieServiceApplication.java
Desktop/SpringBoot/Api_Gateway/src/main/java/com/Practice/MovieService/ControllerAPI/: GlobalExceptionHandler.java  MovieControllerLayer.java
Desktop/SpringBoot/Api_Gateway/src/main/java/com/Practice/MovieService/Exception/: DataNotFoundException.java  InvalidDataException.java
Desktop/SpringBoot/Api_Gateway/src/main/java/java/com/Practice/MovieService/ControllerAPI/: MovieControllerLayer.java
Desktop/SpringBoot/Api_Gateway/src/main/java/java/com/Practice/MovieService/Repository/: RepositoryInterface.java
Desktop/SpringBoot/Api_Gateway/src/main/java/java/com/Practice/MovieService/Service/: MovieServiceLayer.java
Desktop/SpringBoot/Api_Gateway/src/main/java/java/com/Practice/MovieService/model/: Movie.java
Desktop/SpringBoot/Api_Gateway/src/main/resources/: application.yml
Desktop/SpringBoot/Api_Gateway/src/test/java/com/Practice/Api_Gateway/: ApiGatewayApplicationTests.java
Desktop/SpringBoot/DTO_Validations/: pom.xml
Desktop/SpringBoot/DataJPA_MySQL/: pom.xml
Desktop/SpringBoot/EurekaServer/: pom.xml
Desktop/SpringBoot/FeignClient_Microservice/: pom.xml
Desktop/SpringBoot/OrderService_Microservice/: pom.xml
Desktop/SpringBoot/Order_ApiGateway/: pom.xml
(+107 files in other folders)
